课程结束后：
1. 拿白纸，把所有的知识点和公式重新捋一遍
2.近20年的做过的真题重做
3.立体几何大题，三角函数大题，概率论大题（一天一道）
4. 学校老师的课补充知识点
=============
学习指导：语文，数学，英语，物理，化学

语文：一飞冲天
1. 每周一个古诗题，课外阅读【原题】
2. 每周一套选择题：科普文和课外阅读选择
3.课内诗词

数学：
1.跟紧学案
2.每周六拿出半天时间，进行错题整理！！！
3. 考试前看看错题本即可

英语：一飞冲天
1. 阅读为主，四个一起
2. 完型跟上
3.考前背作文模板
4.保证每周一次练习

物理：
1.难度会提升：平抛，万有引力，库仑
2.开学前，把上学期的看一遍
3. 跟好学案和作业
4. 每周拿出两个小时，把知识点和物理模型提炼到笔记

化学：
1. 有机背的很多
2.推断题重点
3.考前大量练习推断题
4.每周进行笔记整理

历史：
1. 画时间轴
2. 关键词，现在时政，着力点，开天辟地大事件
3.历史不用整理，看看学案
4.答题都是有模板的：过去不好――自从有了党――现在（新时代）
5. 答题一定结合材料


作息安排：
7点上课――晚上9:30
5:30起床，背单词，或看笔记
上学
10:15 作业没写完的完成，进行小结
11:50睡觉
临近考试11:30睡觉

18节课结束
人生的辉煌不在于狂热的宣泄，而在于冷静的凝结！
